{
  "name": "Inauguration",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/CodeWizrd001/Inauguration.git",
  "author": "DragonPyli <codewizard001@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-static": "^0.7.11"
  },
  "scripts": {
    "dev": "nodemon app.js" ,
    "start" : "node app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
